Manifest-Version: 1.0
Class-Path: fastjson-1.2.31.jar jackson-datatype-jsr310-2.9.9.jar log4
 j-to-slf4j-2.11.2.jar spring-boot-devtools-2.1.8.RELEASE.jar spring-w
 eb-5.2.0.BUILD-SNAPSHOT.jar log4j-api-2.11.2.jar validation-api-2.0.1
 .Final.jar mybatis-spring-boot-starter-2.1.0.jar HikariCP-3.2.0.jar s
 pring-expression-5.1.9.RELEASE.jar spring-boot-autoconfigure-2.1.8.RE
 LEASE.jar jackson-datatype-jdk8-2.9.9.jar spring-context-5.1.9.RELEAS
 E.jar classmate-1.4.0.jar spring-aop-5.1.9.RELEASE.jar jackson-annota
 tions-2.9.0.jar spring-boot-starter-web-2.1.8.RELEASE.jar jboss-loggi
 ng-3.3.3.Final.jar lombok-1.18.8.jar snakeyaml-1.23.jar druid-spring-
 boot-starter-1.1.10.jar mybatis-spring-2.0.2.jar tomcat-embed-websock
 et-9.0.24.jar mysql-connector-java-8.0.17.jar jul-to-slf4j-1.7.28.jar
  tomcat-embed-core-9.0.24.jar jackson-core-2.9.9.jar spring-boot-star
 ter-json-2.1.8.RELEASE.jar jackson-module-parameter-names-2.9.9.jar s
 pring-beans-5.1.9.RELEASE.jar hibernate-validator-6.0.17.Final.jar my
 batis-3.5.2.jar druid-1.1.10.jar spring-boot-starter-jdbc-2.1.8.RELEA
 SE.jar spring-tx-5.1.9.RELEASE.jar tomcat-embed-el-9.0.24.jar slf4j-a
 pi-1.7.28.jar spring-jcl-5.1.9.RELEASE.jar spring-core-5.1.9.RELEASE.
 jar logback-core-1.2.3.jar spring-boot-starter-logging-2.1.8.RELEASE.
 jar logback-classic-1.2.3.jar javax.annotation-api-1.3.2.jar spring-w
 ebmvc-5.1.9.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.0.jar s
 pring-jdbc-5.1.9.RELEASE.jar jackson-databind-2.9.9.3.jar spring-boot
 -starter-tomcat-2.1.8.RELEASE.jar spring-boot-starter-2.1.8.RELEASE.j
 ar spring-boot-2.1.8.RELEASE.jar
Main-Class: com.wolf.material.ManageApplication

